# Weather

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/: DataStoreImpl.kt  DefaultLocationTracker.kt  NetworkAccess.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/weather/data/mappers/: WeatherMapper.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  DataStoreModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/domain/: DataStore.kt  LocationTracker.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/domain/model/: WeatherData.kt
app/src/main/java/com/example/weather/domain/util/: GetUnit.kt  GetUnixTime.kt  GetWeatherIcon.kt  Resource.kt
app/src/main/java/com/example/weather/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weather/network/: ApiClient.kt  Network.kt  WeatherService.kt
app/src/main/java/com/example/weather/presentation/: CircularDialog.kt  LocationPermission.kt  MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/presentation/location/: ShowRationaleDialog.kt
app/src/main/java/com/example/weather/repository/: RepositoryModule.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/drawable/: cloud.xml  snowflakebk.xml  sunset.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
